{
  "name": "pixijs-claude-plugin",
  "version": "0.1.0",
  "description": "Claude Code plugin that makes Claude write correct PixiJS v8 \u2014 for animated websites and HTML5 games.",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "claude-code",
    "claude-plugin",
    "pixijs",
    "pixi",
    "webgl",
    "webgpu",
    "canvas",
    "2d",
    "game",
    "animation"
  ],
  "scripts": {
    "validate": "claude plugin validate . --strict",
    "details": "claude plugin details pixijs",
    "test": "npm run validate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jay-webmob/claude-plugins.git",
    "directory": "plugins/pixijs"
  },
  "homepage": "https://github.com/Jay-webmob/claude-plugins/tree/main/plugins/pixijs",
  "bugs": {
    "url": "https://github.com/Jay-webmob/claude-plugins/issues"
  },
  "author": "Jay",
  "publishConfig": {
    "access": "public"
  }
}
